# LLM API Keys
OPENAI_API_KEY=your-openai-api-key-here

# Langfuse configuration
LANGFUSE_PUBLIC_KEY= your-langfuse-public-key-here
LANGFUSE_SECRET_KEY= your-langfuse-secret-key-here
LANGFUSE_HOST=http://localhost:3000